<html>
  <head>
    <title>This is a index.html file</title>
  </head>
  <body>
    <h1>Hello world! this is my first project in Coursera</h1>
    <p>This is a first paragraph</p>
    <p>This is a Second paragraph</p>
    <p>This is a thrid paragraph</p>
  </body>
</html>
